{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "tbkeys@addons.thunderbird.net",
      "strict_min_version": "68.0",
      "update_url": "https://raw.githubusercontent.com/willsALMANJ/tbkeys/master/updates.json"
    }
  },
  "name": "tbkeys",
  "description": "Custom Thunderbird keybindings",
  "author": "Will Shanks",
  "version": "2.0.2",
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "browser_style": true,
    "page": "options.html"
  },
  "permissions": ["storage"],
  "experiment_apis": {
    "tbkeys": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "tbkeys"
          ]
        ],
        "script": "implementation.js"
      }
    }
  }
}
